.create-account-page__box{
    width: 1192px!important;
    height: 534px;
}

.create-acount-page__input{
    display: flex;
    margin-top: 20px;
}

.create-account-page-input__name p, .create-account-page-input__phone p, .create-account-page-input__email p, .create-account-page-input__status p,
.create-account-page-input__role p, .create-account-page-input__account p, .create-account-page-input__password p, .create-account-page-input__password-repeat p{
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #282739;
    text-align: start;
}

.create-account-page-input__name input, .create-account-page-input__phone input, .create-account-page-input__email input, .create-account-page-input__account input,
.create-account-page-input__password input, .create-account-page-input__password-repeat input{
    padding: 10px 50px 10px 12px;
    gap: 10px;
    width: 560px;
    height: 44px;
    background: #FFFFFF;
    border: 1.5px solid #D4D4D7;
    border-radius: 8px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #A9A9B0;
    box-sizing: border-box;
    margin-top: 8px;
    outline: none;
}

.create-account-page-input__phone, .create-account-page-input__email, .create-account-page-input__role, 
.create-account-page-input__account, .create-account-page-input__password, .create-account-page-input__password-repeat, 
.create-account-page-input__status{
    margin-top: 16px;
    position: relative;
}

.create-account-page-input__role--input, .create-account-page-input__status--input{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 12px;
    gap: 24px;
    width: 560px;
    height: 44px;
    background: #FFFFFF;
    border: 1.5px solid #D4D4D7;
    border-radius: 8px;
    box-sizing: border-box;
    cursor: pointer;
    margin-top: 8px;
}

.create-account-page-input__role--input p, .create-account-page-input__status--input p{
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #A9A9B0;
}

.create-account-page-input__role--option, .create-account-page-input__status--option{
    position:absolute;
    background: #FFFFFF;
    box-shadow: 0px 0px 6px #E7E9F2;
    border-radius: 8px;
    width: 560px;
    height: 152px;
    padding: 8px 0px;
    gap: 2px;
    box-sizing: border-box;
    overflow-y: scroll;
}

.create-account-page-input__status--option{
    height: 105px;
}

.create-account-page-input__role--option::-webkit-scrollbar, .create-account-page-input__status--option::-webkit-scrollbar{
    display: none;
}

.create-account-page-input__role--option ul, .create-account-page-input__status--option ul{
    list-style: none;  
}

.create-account-page-input__role--option ul li, .create-account-page-input__status--option ul li{
    padding: 10px 12px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #535261;
    text-align: start;
    cursor: pointer;
}

.create-account-page-input__role--option ul li:hover, .create-account-page-input__status--option ul li:hover{
    background: #FFF2E7;
}

.create-account-page-input__column2{
    margin-left: 24px;
}

.create-account-page-input__account{
    margin-top: 0px;
}

.create-account-page--note{
    text-align: start;
    margin-top: 18px;
    color: #7E7D88;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
}

.create-account-page-input__password--icon{
    position:absolute;
    top: 46px;
    right: 15px;
    color: '#535261';
    cursor: pointer;
}