.dash-board{
    height: 100%;
}

.dash-board-wrapper{
    display: flex;
    height: 100%;
}

.dash-board-chart--title{
    width: 162px;
    height: 36px;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    color: #FF7506;
    margin-top: 104px;
}

.dash-board-chart{
    padding: 0 24px;
    width: 800px;
}

.dash-board-statistic{
    width: 401px;
    background-color: white;
}

.dash-board-statistic--title{
    width: 120px;
    height: 36px;
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    color: #FF7506;
    margin-top: 104px;
    margin-left: 20px;
}

.dash-board-chart__statistic{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.dash-board-chart-statistic__card{
    width: 190px;
    height: 120px;
    background: #FFFFFF;
    border-radius: 10px;
    box-shadow: 2px 2px 15px rgba(70, 64, 67, 0.1);
    padding: 8px 12px;
    box-sizing: border-box;
    cursor: pointer;
}

.dash-board-chart-satistic-card__title--icon{
    width: 48px;
    height: 48px;
    border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dash-board-chart-satistic-card__title--title{
    width: 78px;
    height: 36px;
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    color: #535261;
    margin-left: 10px;
    margin-top: 6px;
    text-align: start;
}

.dash-board-chart-statistic-card__title{
    display: flex
}

.dash-board-chart-satistic-card__number--number{
    width: 108px;
    height: 45px;
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 45px;
    color: #535261;
    margin-top: 10px;
    text-align: start;
}

.dash-board-chart-satistic-card__number{
    display: flex;
}

.dash-board-chart-satistic-card__number--percent{
    width: 40px;
    height: 12px;
    font-weight: 400;
    font-size: 8px;
    line-height: 12px;
    width: 48px;
    height: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    border-radius: 7.18115px;
    margin-left: 20px;
}

.dash-board-chart-statistic__chart{
    width: 750px;
    height: 440px;
    background: #FFFFFF;
    border-radius: 12px;
    box-shadow: 2px 2px 15px rgba(70, 64, 67, 0.1);
    margin-top: 16px;
    padding: 24px;
}

.dash-board-chart-statistic-chart__headers--title h1{
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    color: #282739;
    text-align: start;
}

.dash-board-chart-statistic-chart__headers--title p{
    text-align: start;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #A9A9B0;
    margin-top: 4px;
}

.dash-board-chart-statistic-chart__headers{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


.dash-board-chart-statistic-chart__select{
    display: flex;
}

.dash-board-chart-statistic-chart__select p{
    width: 75px;
    height: 24px;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #282739;
    margin-top: 8px;
}

.dash-board-chart-statistic-chart__select--box{
    margin-left: 15px;
    width: 106px;
    height: 42px;
    background: #FFFFFF;
    border: 1.5px solid #D4D4D7;
    border-radius: 8px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    padding-left: 12px;
    cursor: pointer;
}

.dash-board-chart-statistic-chart__select-wrapper{
    position: relative;
}

.dash-board-chart-statistic-chart__option{
    position: absolute;
    z-index: 1;
    width: 106px;
    height: 130px;
    background: #FFFFFF;
    box-shadow: 0px 0px 6px #E7E9F2;
    border-radius: 8px;
    left: 88px;
    padding: 8px 0;
}

.dash-board-chart-statistic-chart__option p{
    padding: 10px 12px;
    background: #FFFFFF;
    cursor: pointer;
    text-align: start;
    width: 106px;
    height: 44px;
    box-sizing: border-box;
}

.dash-board-chart-statistic-chart__option p:hover{
    background-color: #fff2e9;
}

.dash-board-statistic__card{
    width: 353px;
    height: 83px;
    background: #FFFFFF;
    box-shadow: 2px 2px 15px rgba(70, 64, 67, 0.1);
    border-radius: 12px;
    margin: 12px auto 12px;
    box-sizing: border-box;
    padding: 12px 16px;
    display: flex;
}

.dash-board-statistic-card__progress-bar-and-statistic{
    display: flex;
}

.dash-board-statistic-card__progress-bar-and-statistic--progress{
    width: 60px;
    height: 60px;
    position: relative;
}

.dash-board-statistic-card__progress-bar-and-statistic--progress-bar-in{
    width: 50px;
    height: 50px;
    position: absolute;
    top: 5px;
    left: 5px;
}

.dash-board-statistic-card__progress-bar-and-statistic--progress-bar-in-1{
    width: 40px;
    height: 40px;
    position: absolute;
    top: 5px;
    left: 5px;
}

.dash-board-progress-bar-and-statistic__statistic--number{
    font-style: normal;
    font-weight: 800;
    font-size: 24px;
    line-height: 36px;
    width: 64px;
    height: 36px;
    color: #535261;
}

.dash-board-progress-bar-and-statistic__statistic{
    margin-left: 12px;
}

.dash-board-progress-bar-and-statistic__statistic--number--title{
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
}

.dash-board-statistic-card__status{
    margin-left: 14px;
}

.dash-board-statistic-card__status p{
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 21px;
}

.dash-board-statistic-card__status span{
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    margin-left: 4px;
}

.dash-board-statistic__calendar{
    width: 353px;
    height: 336px;
    background: #FFFFFF;
    box-shadow: 2px 2px 15px rgba(70, 64, 67, 0.1);
    border-radius: 12px;
    margin: 0 auto;
    padding: 10px 20px;
    box-sizing: border-box;
}
.react-calendar {
    border: none!important;
    width: 300px!important;
    height: 300px;
    margin: 0 auto;
}

.react-calendar__navigation{
    border-bottom:1px solid #DCDDFD;
    height: 70px!important;
}

.react-calendar__navigation__label__labelText--from{
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    color: #FF7506;
}

.react-calendar__navigation__prev2-button, .react-calendar__navigation__next2-button{
    display: none;
}

.react-calendar__navigation__prev-button, .react-calendar__navigation__next-button{
    color: #FF7506;
    font-size: 25px;
}

.react-calendar__navigation__prev-button:hover, .react-calendar__navigation__next-button:hover{
    background-color: white!important;
}

.react-calendar__navigation__arrow:hover{
    background-color: white!important;
}

.react-calendar__navigation__label:hover{
    background-color: white!important;
}

.react-calendar__month-view__weekdays__weekday{
    color: #FF7506;
  
}

.react-calendar__month-view__weekdays__weekday abbr{
    text-decoration: none;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 19px;
}

.react-calendar__tile{
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
    color: #535261!important;

}

.react-calendar__tile--now{
    background-color: #FF7506!important;
    color: white!important;
    border-radius: 5px;
    pointer-events: none;
}

.react-calendar__month-view__days__day{
    width: 36px!important;
    height: 36px!important;
}

.react-calendar__month-view__days__day:hover{
    background-color: white!important;
}