.account-page__input{
    display: flex;
    margin-top: 16px;
    justify-content: space-between;
}

.account-page-input__role{
    position: relative;
}

.account-page-input__role p, .account-page-input__keyword p{
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #282739;
    text-align: start;
}

.account-page-input__role--input{
    background: #FFFFFF;
    border: 1.5px solid #D4D4D7;
    border-radius: 8px;
    width: 300px;
    height: 44px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 12px;
    gap: 24px;
    box-sizing: border-box;
    margin-top: 4px;
    cursor: pointer;
}

.account-page-input__role--input p{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #535261;
}

.account-page-input__role--input-option{
    position:absolute;
    left: 0;
    width: 300px;
    height: 143px;
    background: #FFFFFF;
    padding: 8px 0px;
    gap: 2px;
    box-shadow: 0px 0px 6px #E7E9F2;
    border-radius: 8px;
    box-sizing: border-box;
    top: 73px;
    z-index: 1;
    overflow-y: scroll;
}

.account-page-input__role--input-option::-webkit-scrollbar{
    display: none;
}

.account-page-input__role--input-option ul{
    list-style: none;
}

.account-page-input__role--input-option ul li{
    text-align: start;
    padding: 10px 12px;
    cursor: pointer;
}

.account-page-input__role--input-option ul li:hover{
    background: #FFF2E7;
}

.account-page-input__keyword{
    position: relative;
}

.account-page-input__keyword input{
    margin-top: 4px;
    background: #FFFFFF;
    border: 1.5px solid #D4D4D7;
    border-radius: 8px;
    padding: 10px 50px 10px 12px;
    gap: 10px;
    width: 300px;
    height: 44px;
    box-sizing: border-box;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #A9A9B0;
    outline: none;
}

.account-page{
    padding-right: 104px;
}

.account-page-input__keyword-search-icon{
    position:absolute;
    top: 38px;
    right: 15px;
}

.account-page__table{
    margin-top: 16px;
}

.account-page__table tr td span{
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    text-decoration-line: underline;
    color: #4277FF;
    cursor: pointer;
}

.manage-account-divide-page{
    margin-right: 0;
}