.service__input{
    display: flex;
    margin-top: 16px;
}

.service-input-active-status__select{
    display: flex;
    width: 300px;
    height: 44px;
    background: #FFFFFF;
    border: 1.5px solid #D4D4D7;
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 12px;
    gap: 24px;
    box-sizing: border-box;
    cursor: pointer;
    margin-top: 4px;
}


.service-input__active-status p, .service-input__date--title, .service-input__keyword--title{
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #282739;
    text-align: start;
}

.service-input-active-status__select p{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #535261;
}

.service-input-active-status__option{
    padding: 8px 0px;
    gap: 2px;
    position: absolute;
    width: 300px;
    height: 142px;
    background: #FFFFFF;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    z-index: 1;
}

.service-input-active-status__option ul {
    list-style-type: none;
}

.service-input-active-status__option ul li{
    text-align: start;
    padding: 12px;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #282739;
    box-sizing: border-box;
    cursor: pointer;
}

.service-input-active-status__option ul li:hover{
    background: #FFF2E7;
}

.service-input__date{
    margin-left: 10px;
}

.service-input__date--wrapper{
    display: flex;
    margin-top: 4px;
    align-items: center;
}

.service-input-date__from, .service-input-date__to{
    display: flex;
    background: #FFFFFF;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 8px 16px;
    gap: 8px;
    border: 1.5px solid #D4D4D7;
    border-radius: 8px;
    width: 130px;
    height: 44px;
    box-sizing: border-box;
    cursor: pointer;
}

.service-input-date__from p, .service-input-date__to p{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #A9A9B0;
}
.service-input__keyword {
    position: relative;
    margin-left: 215px;
}

.service-input__keyword input{
    background: #FFFFFF;
    border: 1.5px solid #D4D4D7;
    border-radius: 8px;
    width: 300px;
    height: 44px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 60px 10px 12px;
    gap: 10px;
    margin-top: 4px;
    box-sizing: border-box;
    outline: none;
    font-size: 16px;
    line-height: 22px;
    color: #A9A9B0;
}

.service-input__keyword--search-icon{
    position: absolute;
    top: 40px;
    left: 265px;
    color: #FF7506;
}

.service__calendar{
    position: absolute;
    top: 45px;
    width: 280px;
    height: 375px;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    z-index: 1;
}

.service-input__date--wrapper{
    position: relative;
}

.serviec-table{
    margin-top: 16px;
}