.create-number__box{
    margin-top: 24px;
    width: 1192px!important;
}

.create-number__box--title{
    margin-top: 12px;
    text-align: center;
    font-weight: 700;
    font-size: 32px;
    line-height: 48px;
    color: #FF7506;
}

.create-number__box--choose{
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    color: #535261;
    text-align: center;
    margin-top: 20px;
}

.create-number-box__option-box{
    background: #FFFFFF;
    border: 1.5px solid #D4D4D7;
    border-radius: 8px;
    width: 400px;
    height: 44px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 12px;
    gap: 24px;
    box-sizing: border-box;
    margin: 0 auto;
    margin-top: 12px;
    cursor: pointer;
    position: relative;
}

.create-number-box__option-box--option{
    padding: 8px 0px;
    gap: 2px;
    position: absolute;
    width: 400px;
    height: 198px;
    background: #FFFFFF;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    box-sizing: border-box;
    top: 43px;
    left: 0;
    overflow-y: scroll;
}

.create-number-box__option-box--option::-webkit-scrollbar{
    display: none;
}

.create-number-box__option-box--option ul{
    list-style: none;
}

.create-number-box__option-box--option ul li{
    text-align: start;
    padding: 10px 12px;
    box-sizing: border-box;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #282739;
}

.create-number-box__option-box--option ul li:hover{
    background-color:#FFF2E7;
}

.create-number__box--scrollbar{
    position: absolute;
    width: 4px;
    height: 64px;
    background: #FFC89B;
    border-radius: 43px;
    top: 75px;
    right: 1px;
}

.create-option-box__button-close, .create-option-box__button-save{
    box-shadow: 0px 0px 6px #E7E9F2;
    border-radius: 8px;
    width: 115px;
    height: 48px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 24px;
    gap: 8px;
    box-sizing: border-box;
}

.create-option-box__button-close{
    background: #FFF2E7;
}

.create-option-box__button-save{
    background-color: #FF9138;
    margin-left: 32px;
}

.create-option-box__button-close span{
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    color: #FF9138;
}

.create-option-box__button-save span{
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    color: #FFFFFF;
}

.create-option-box__button{
    display: flex;
    justify-content: center;
    margin-top: 80px;
    cursor: pointer;
}