.create-card{
    position:absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
}

.create-card-wrapper{
    width: 469px;
    height: 385px;  
    background-color: white;
    border-radius: 24px;
    position: relative;
}

.create-card--close-icon{
    top: 12px;
    right: 18px;
    color: #FF9138;
    position: absolute;
    cursor: pointer;
}

.create-care--title{
    font-weight: 700;
    font-size: 32px;
    line-height: 48px;
    color: #535261;
    text-align: center;
    margin-top: 48px;
}

.create-card--number{
    font-style: normal;
    font-weight: 800;
    font-size: 56px;
    line-height: 60px;
    color: #FF7506;
    text-align: center;
    margin-top: 24px;
}

.create-card--content{
    margin-top: 30px;
}

.create-card__time{
    margin-top: 44px;
    background-color: #FF9138;
    height: 110px;
    border-bottom-left-radius: 24px;
    border-bottom-right-radius: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.create-card__time p{
    font-weight: 700;
    font-size: 22px;
    line-height: 33px;
    color: #FFFFFF;
    text-align: center;
}

.create-card__time--expiry{
    margin-top: 12px;
}