#forgot-password-banner{
    position: absolute;
    width: 711px;
    height: 560px;
    left: 635px;
    top: 153px;
}

.forgot-password--title{
    position: absolute;
    left: 209px;
    top: 320px;
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 33px;
    color: #282739;
}

.forgot-password--content{
    position: absolute;
    width: 396px;
    height: 27px;
    left: 94px;
    top: 360px;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    color: #37474F;
}

.forgot-passowrd--email-input{
    position: absolute;
    width: 400px;
    height: 44px;
    left: 94px;
    top: 391px;
    padding: 9.5px 12px;
    background: #FFFFFF;
    border: 1.5px solid #D4D4D7;
    border-radius: 8px;
    box-sizing: border-box;
    outline: none;
}

.forgot-password--button-close{
    position: absolute;
    width: 162px;
    height: 40px;
    left: 118px;
    top: 483px;
    border: 1px solid #FF9138;
    filter: drop-shadow(0px 0px 6px #E7E9F2);
    border-radius: 8px;
    color: #FF9138;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    background-color: transparent;
    cursor: pointer;
}

.forgot-password--button-continue{
    position: absolute;
    width: 162px;
    height: 40px;
    left: 304px;
    top: 483px;
    background: #FF9138;
    box-shadow: 0px 0px 6px #E7E9F2;
    border-radius: 8px;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
    border: none;
    cursor: pointer;
}