.equipment{
    padding: 0 24px 0 30px;
}

.page-css{
    padding: 0 24px 0 30px;
    box-sizing: border-box;
}

.page-box{
    width: 1112px;
    height: 550px;
    background: #FFFFFF;
    box-shadow: 2px 2px 8px rgba(232, 239, 244, 0.8);
    border-radius: 16px;
    margin-top: 16px;
    padding: 16px 24px;
    box-sizing: border-box;
}

.page--title{
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    color: #FF7506;
    text-align: start;
    margin-top: 104px;
}

.equipment--title{
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    color: #FF7506;
    text-align: start;
    margin-top: 104px;
}

.equipment__select-input{
    display: flex;
}

.equipment-select-input__status{
    display: flex;
}

.equipment__select-input{
    margin-top: 16px;
}

.equipment-select-input-status__active-status{
    position: relative
}

.equipment-select-input-status__active-status p, .equipment-select-input-status__connect-status p, .equipment-select-input__keyword p{
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #282739;
    text-align: start;
}

.equipment-select-input-status-active-status__input, .equipment-select-input-status-connect-status__input{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 12px;
    gap: 24px;
    width: 300px;
    height: 44px;
    border: 1.5px solid #D4D4D7;
    border-radius: 8px;
    box-sizing: border-box;
    margin-top: 4px;
    cursor: pointer;
    background-color: white;
}

.equipment-select-input-status-active-status__input span, .equipment-select-input-status__connect-status span{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #535261;
}

.equipment-select-input-status__connect-status{
    margin-left: 24px;
}

.equipment-select-input__keyword{
    position: relative;
    margin-left: 188px;
}

.equipment-select-input-keyword__input input{
    width: 300px;
    height: 44px;
    background: #FFFFFF;
    border: 1.5px solid #D4D4D7;
    border-radius: 8px;
    box-sizing: border-box;
    margin-top: 4px;
    padding: 10px 16px 10px 12px;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #A9A9B0;
    outline: none;
}

.equipment-select-input-keyword__input--icon{
    color: #FF7506;
    position: absolute;
    top: 37px;
    right: 16px;
}

.equipment__table{
    margin-top: 16px;
}



.equipment-table--service{
    width: 178px;
    white-space: nowrap;
    overflow: hidden;
    text-align: center;
    text-overflow: ellipsis;
    margin-left: 10px;
}

.equipment-table--readmore{
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    text-decoration-line: underline;
    color: #4277FF;
    text-align: start;
    margin-left: 10px;
    cursor: pointer;
}

.equiment-table--detail, .equiment-table--update{
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    text-decoration-line: underline;
    color: #4277FF;
    cursor: pointer;
}

.equipment-select-input-status__connect-status{
    position: relative;
}

.active-status__option, .connect-status__option{
    padding: 8px 0px;
    gap: 2px;
    position: absolute;
    width: 300px;
    height: 140px;
    left: 0px;
    top: 73px;
    background: #FFFFFF;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    z-index: 1;
}

.active-status__option ul , .connect-status__option ul{
    list-style-type: none;
}

.active-status__option ul li, .connect-status__option ul li{
    padding: 10px 12px;
    box-sizing: border-box;
    height: 44px;
    cursor: pointer;
    transition: 0.2;
    text-align: start;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #535261;
}

.active-status__option ul li:hover, .connect-status__option ul li:hover{
    background-color: #FFF2E7;
}

.equipment__create{
    padding: 12px 4px;
    gap: 4px;
    position: absolute;
    width: 80px;
    height: 94px;
    right: 0;
    top: 244px;
    background: #FFF2E7;
    box-shadow: 0px 0px 6px #E7E9F2;
    border-radius: 8px 0px 0px 8px;
    cursor: pointer;
    box-sizing: border-box;
}
.equipment__create p{
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
    text-align: center;
    color: #FF7506;
    width: 60px;
    margin: 0 auto;
}


.equipment-table--service-hidden{
    position:absolute;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #282739;
    text-align: start;
    padding: 4px 8px;
    gap: 10px;
    width: 394px;
    height: 50px;
    background: #FFFFFF;
    border: 1px solid #FFC89B;
    border-radius: 8px;
    z-index: 1;
    top: -2px;
    cursor: pointer;
    box-sizing: border-box;
    left: 10px;
}

