@import url("https://use.fontawesome.com/releases/v5.13.0/css/all.css");
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,700;1,800;1,900&display=swap');
*{
  margin: 0;
  padding: 0;
  font-family: 'Nunito';
}

html, body{
  width: 100%;
  height: 100vh;
}

#root{
  width: 100%;
  height: 100vh;
}

.App {
  text-align: center;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.4);
}


.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.dividePage{
  display: flex;
  justify-content: end;
  margin-right: 70px;
  margin-top: 24px;
}

.dividePage ul{
  list-style-type: none;
}

.dividePage ul li{
  display: inline-block;
  border-radius: 4px;
  cursor: pointer;
  padding: 5px 10px;
}

.list-table{
  width: 1112px;
  max-height: 500px;
  filter: drop-shadow(2px 2px 8px rgba(232, 239, 244, 0.8));
  border-radius: 12px;
  background-color: white;
  overflow: hidden;
}



.list-table tr {
  height: 48px;
}

.list-table tr td{
  text-align: start;
  padding: 0px 0px 0px 10px!important;
  box-sizing: border-box;
}


.list-table tr:first-child{
  background-color: #FF9138!important;
}

.list-table tr:first-child td{
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  color: #FFFFFF;
}

.list-table tr:first-child td:first-child{
  border-top-left-radius: 12px;
} 

.list-table tr:first-child td:last-child{
  border-top-right-radius: 12px;
  border-right: none;
}

.list-table tr:nth-child(odd){
  background-color: #FFF2E7;
}

.list-table tr td{
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #535261;
  padding: 0px 16px;
}

.list-table tr:not(:first-child) td:not(:last-child){
  border-right: 1px solid #FFF2E7;
}

.button-save-and-close{
  margin-top: 24px;
}

.button-save-and-close-wrapper button{
  width: 147px;
  height: 48px;
  border: 1.5px solid #FF9138;
  box-shadow: 0px 0px 6px #E7E9F2;
  border-radius: 8px;
  cursor: pointer;
}

.button-close{
  background: #FFF2E7;
  color: #FF9138;
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
}

.button-save{
  background: #FF9138;
  color:white;
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  margin-left: 32px;
}