.edit-equipment__box{
    width: 1152px;
    height: 550px;
    background: #FFFFFF;
    box-shadow: 2px 2px 8px rgba(232, 239, 244, 0.8);
    border-radius: 16px;
    margin-top: 16px;
    padding: 16px 24px;
    box-sizing: border-box;
}



.edit-equipment__box--title{
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    color: #FF7506;
    text-align: start;
}

.box--title{
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    color: #FF7506;
    text-align: start;
}

.edit-equipment-box__input{
    display: flex;
    justify-content: space-between;
    margin-top: 12px;
}

.edit-equipment-box-input__equipment-code,.edit-equipment-box-input__equipment-password ,
.edit-equipment-box-input__equipment-name ,.edit-equipment-box-input__equipment-address ,
.edit-equipment-box-input__equipment-account, .edit-equipment-box-input__equipment-type {
    margin-top: 8px;
}

.edit-equipment-box-input__equipment-code p,.edit-equipment-box-input__equipment-password p,
.edit-equipment-box-input__equipment-name p,.edit-equipment-box-input__equipment-address p,
.edit-equipment-box-input__equipment-account p, .edit-equipment-box-input__equipment-type p,
.edit-equipment-box__input-service p{
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #282739;    
    text-align: start;
}

.edit-equipment-box-input__equipment-code span,.edit-equipment-box-input__equipment-password span,
.edit-equipment-box-input__equipment-name span,.edit-equipment-box-input__equipment-address span,
.edit-equipment-box-input__equipment-account span, .edit-equipment-box-input__equipment-type span,
.edit-equipment-box__input-service span{
    color: red;
}


.edit-equipment-box-input__equipment-code input,.edit-equipment-box-input__equipment-password input,
.edit-equipment-box-input__equipment-name input,.edit-equipment-box-input__equipment-address input,
.edit-equipment-box-input__equipment-account input, .edit-equipment-box-input__equipment-type--input{
    padding: 10px 12px 10px 12px;
    gap: 10px;
    width: 540px;
    height: 44px;
    background: #FFFFFF;
    border: 1.5px solid #D4D4D7;
    border-radius: 8px;
    box-sizing: border-box;
    margin-top: 8px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #A9A9B0;
    outline: none;
}

.edit-equipment-box__input-service{
    margin-top: 16px;
}

.edit-equipment-box__input-service input{
    padding: 10px 12px 10px 12px;
    gap: 10px;
    width: 1104px;
    height: 44px;
    background: #FFFFFF;
    border: 1.5px solid #D4D4D7;
    border-radius: 8px;
    box-sizing: border-box;font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #A9A9B0;
    outline: none;
}

.edit-equipment-box-input__equipment-type--input{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.edit-equipment-box-input__equipment-type--input p{
    font-size: 16px;
    line-height: 24px;
    color: #A9A9B0;
    font-weight: 500;
}

.edit-equipment-box-input__equipment-type--option{
    width: 542px;
    padding: 8px 0px;
    box-sizing: border-box;
    background: #FFFFFF;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    position: absolute;
    z-index: 1;
}

.edit-equipment-box-input__equipment-type--option ul {
    list-style-type: none;
}

.edit-equipment-box-input__equipment-type--option ul li{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #282739;
    text-align: start;
    padding: 10px 12px;
}

.edit-equipment-box-input__equipment-type--option ul li:hover{
    background-color: #FFF2E7;
}

.edit-equipment-box--note{
    text-align: start;
    color: #7E7D88;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    margin-top: 18px;
}

.edit-equipment__button {
    margin-top: 24px;
}

.edit-equipment__button button{
    width: 147px;
    height: 48px;
    border: 1.5px solid #FF9138;
    box-shadow: 0px 0px 6px #E7E9F2;
    border-radius: 8px;
    cursor: pointer;
}

.edit-equipment__button .edit-equipment__button--close{
    background: #FFF2E7;
    color: #FF9138;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
}

.edit-equipment__button .edit-equipment__button--save{
    background: #FF9138;
    color:white;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    margin-left: 32px;
}

.edit-equipment-box-input-service__useService{
    padding: 10px 12px 10px 12px;
    gap: 10px;
    width: 1104px;
    height: 80px;
    background: #FFFFFF;
    border: 1.5px solid #FFAC6A;
    border-radius: 8px;
    box-sizing: border-box;
    margin-top: 4px;
    overflow-y: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none; 
  
}

.edit-equipment-box-input-service__useService::-webkit-scrollbar {
    display: none; /* for Chrome, Safari, and Opera */
}

.edit-equipment-box-input-service__useService-wrapper{
    width: 1104px;
    flex-wrap: wrap;
    flex-grow: 0;
}

.edit-equipment-box-input-service__useService-wrapper--item{
    background: #FFAC6A;
    box-shadow: 0px 0px 6px #E7E9F2;
    border-radius: 9px;
    display: flex;
    height: 28px;
    box-sizing: border-box;
    align-items: center;
    justify-content: space-between;
    padding: 4.5px 12px ;
    min-width: 155px;
}

.edit-equipment-box-input-service__useService-wrapper--item{
    margin-right: 10px;
    margin-bottom: 4px;
}

.edit-equipment-box-input-service__useService-wrapper--item p{
    font-weight: 700;
    font-size: 14px;
    line-height: 19px;
    color: #FFFFFF;

}

.edit-equipment-box-input-service__useService-wrapper{
    display: flex;
}

.edit-equipment-box__input-service{
    cursor: pointer;
    position: relative;
}

.edit-equipment-box-input-service__option{
    padding: 8px 0px;
    gap: 2px;
    position: absolute;
    width: 1104px;
    height: 152px;
    left: 0px;
    top: 110px;
    background: #FFFFFF;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
    overflow-y: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none; 
    box-sizing: border-box;
    border-radius: 8px;
}

.edit-equipment-box-input-service__option::-webkit-scrollbar {
    display: none; /* for Chrome, Safari, and Opera */
}

.edit-equipment-box-input-service__option ul li{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px 12px;
    gap: 24px;
    width: 1104px;
    height: 44px;
    background: #FFFFFF;
    box-sizing: border-box;
}

.edit-equipment-box-input-service__option ul li:hover{
    background-color: #FFF2E7;
}