{
  "name": "queingsystem",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/styled": "^11.9.3",
    "@mui/material": "^5.8.5",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.11.41",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "@types/redux": "^3.6.31",
    "firebase": "^9.8.3",
    "react": "^18.2.0",
    "react-calendar": "^3.7.0",
    "react-circular-progressbar": "^2.0.4",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-redux": "^8.0.2",
    "react-redux-loading-bar": "^5.0.4",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-top-loading-bar": "^2.1.0",
    "recharts": "^2.1.10",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.1",
    "typescript": "^4.7.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-calendar": "^3.5.1",
    "@types/react-redux": "^7.1.24"
  }
}
