.reset-password--title{
    position: absolute;
    left: 195px;
    top: 320px;
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 33px;
    color: #282739;
}

.reset-password__box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0px;
    gap: 4px;
    position: absolute;
    width: 400px;
    height: 75px;
    left: 94px;
    top: 410px;
}

.reset-password__box-password-label{
    width: 75px;
    height: 27px;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    height: 27px;
    color: #37474F;
    
}

.repeat-password__box--password-repeat-label{
    width: 150px;
    height: 27px;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    height: 27px;
    color: #37474F;
}

.password-repeat__box--password-show{
    box-sizing: border-box;
    position: absolute;
    right: 5%;
    bottom: 78%;
    color: #7E7D88;
}

.password-repeat__box--password-repeat-show{
    box-sizing: border-box;
    position: absolute;
    right: 5%;
    bottom: -40%;
    color: #7E7D88;
}

.reset-password__box-password-input{
    padding: 10px 16px 10px 12px;
    gap: 10px;
    width: 400px;
    height: 44px;
    box-sizing: border-box;
    border: 1.5px solid #D4D4D7;
    border-radius: 8px;
    margin-top: 4px;
    outline: none;
    font-size: 18px;
}

.reset-password__box-password-repeat-input{
    padding: 10px 16px 10px 12px;
    gap: 10px;
    box-sizing: border-box;
    width: 400px;
    height: 44px;     
    border: 1.5px solid #D4D4D7;
    border-radius: 8px;
    margin-top: 4px;
    font-size: 18px;
    outline: none;
}

.reset-password__box-password-repeat{
    margin-top: 10px;
}

.reset-password__button-accept{
    position: absolute;
    width: 162px;
    height: 40px;
    left: 219px;
    top: 579px;
    background: #FF9138;
    box-shadow: 0px 0px 6px #E7E9F2;
    border-radius: 8px;
    border: none;
}

.reset-password__button-accept span{
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
    cursor: pointer;
}
