.create-equipment__box{
    width: 1152px;
    height: 550px;
    background: #FFFFFF;
    box-shadow: 2px 2px 8px rgba(232, 239, 244, 0.8);
    border-radius: 16px;
    margin-top: 16px;
    padding: 16px 24px;
    box-sizing: border-box;
}


.create-equipment__box--title{
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    color: #FF7506;
    text-align: start;
}

.box--title{
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    color: #FF7506;
    text-align: start;
}

.create-equipment-box__input{
    display: flex;
    justify-content: space-between;
    margin-top: 12px;
}

.create-equipment-box-input__equipment-code,.create-equipment-box-input__equipment-password ,
.create-equipment-box-input__equipment-name ,.create-equipment-box-input__equipment-address ,
.create-equipment-box-input__equipment-account, .create-equipment-box-input__equipment-type {
    margin-top: 8px;
}

.create-equipment-box-input__equipment-code p,.create-equipment-box-input__equipment-password p,
.create-equipment-box-input__equipment-name p,.create-equipment-box-input__equipment-address p,
.create-equipment-box-input__equipment-account p, .create-equipment-box-input__equipment-type p,
.create-equipment-box__input-service p{
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #282739;    
    text-align: start;
}

.create-equipment-box-input__equipment-code span,.create-equipment-box-input__equipment-password span,
.create-equipment-box-input__equipment-name span,.create-equipment-box-input__equipment-address span,
.create-equipment-box-input__equipment-account span, .create-equipment-box-input__equipment-type span,
.create-equipment-box__input-service span{
    color: red;
}


.create-equipment-box-input__equipment-code input,.create-equipment-box-input__equipment-password input,
.create-equipment-box-input__equipment-name input,.create-equipment-box-input__equipment-address input,
.create-equipment-box-input__equipment-account input, .create-equipment-box-input__equipment-type--input{
    padding: 10px 12px 10px 12px;
    gap: 10px;
    width: 540px;
    height: 44px;
    background: #FFFFFF;
    border: 1.5px solid #D4D4D7;
    border-radius: 8px;
    box-sizing: border-box;
    margin-top: 8px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #A9A9B0;
    outline: none;
}

.create-equipment-box__input-service{
    margin-top: 16px;
}

.create-equipment-box__input-service input{
    padding: 10px 12px 10px 12px;
    gap: 10px;
    width: 1104px;
    height: 44px;
    background: #FFFFFF;
    border: 1.5px solid #D4D4D7;
    border-radius: 8px;
    box-sizing: border-box;font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #A9A9B0;
    outline: none;
}

.create-equipment-box-input__equipment-type--input{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.create-equipment-box-input__equipment-type--input p{
    font-size: 16px;
    line-height: 24px;
    color: #A9A9B0;
    font-weight: 500;
}

.create-equipment-box-input__equipment-type--option{
    width: 542px;
    padding: 8px 0px;
    box-sizing: border-box;
    background: #FFFFFF;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    position: absolute;
    z-index: 1;
}

.create-equipment-box-input__equipment-type--option ul {
    list-style-type: none;
}

.create-equipment-box-input__equipment-type--option ul li{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #282739;
    text-align: start;
    padding: 10px 12px;
}

.create-equipment-box-input__equipment-type--option ul li:hover{
    background-color: #FFF2E7;
}

.create-equipment-box--note{
    text-align: start;
    color: #7E7D88;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    margin-top: 18px;
}

.create-equipment__button {
    margin-top: 24px;
}

.create-equipment__button button{
    width: 147px;
    height: 48px;
    border: 1.5px solid #FF9138;
    box-shadow: 0px 0px 6px #E7E9F2;
    border-radius: 8px;
    cursor: pointer;
}

.create-equipment__button .create-equipment__button--close{
    background: #FFF2E7;
    color: #FF9138;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
}

.create-equipment__button .create-equipment__button--save{
    background: #FF9138;
    color:white;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    margin-left: 32px;
}